# Small 3D config for debugging data movement
Nx = 64
Ny = 64
Nz = 64
x_min = 0.0
x_max = 1.0
y_min = -1.0
y_max = 1.0
z_min = 0.0
z_max = 1.0
nu = 0.01
dp_dx = -0.01
simulation_mode = unsteady
max_iter = 2
dt = 0.001
adaptive_dt = false
poisson_tol = 1e-6
poisson_max_iter = 3
turb_model = none
convective_scheme = upwind
output_freq = 100
num_snapshots = 0
verbose = false
