# Periodic hills (steady, laminar)
simulation_mode = steady

Nx = 64
Ny = 48
x_min = 0.0
x_max = 9.0
y_min = 0.0
y_max = 3.0

nu = 0.001
dp_dx = -0.01

dt = 0.0005
adaptive_dt = true
CFL_max = 0.5

max_iter = 100000
tol = 1e-6

turb_model = none
convective_scheme = upwind

stretch_y = false

poisson_tol = 1e-7
poisson_max_iter = 5000
poisson_omega = 1.7

output_freq = 2000
num_snapshots = 10
verbose = true
postprocess = false
write_fields = true


