# Channel / Poiseuille (steady, laminar)
simulation_mode = steady

Nx = 32
Ny = 64
x_min = 0.0
x_max = 4.0
y_min = -1.0
y_max = 1.0

# Specify TWO of (Re, nu, dp_dx). Here: nu + dp_dx => Re computed.
nu = 0.01
dp_dx = -0.001

dt = 0.01
adaptive_dt = true
CFL_max = 0.5

max_iter = 2000    # Laminar Poiseuille reaches steady state quickly
tol = 1e-8

turb_model = none
convective_scheme = central

stretch_y = false

poisson_tol = 1e-6
poisson_max_iter = 10
poisson_omega = 1.8

output_freq = 500
num_snapshots = 5
verbose = true
postprocess = true
write_fields = true


